.hi {
  background: linear-gradient(to top, red, blue);
}

.container {
  float: right;
  width: 600px;
  height: 800px;
  border: 3px solid green;
}

.project-div-shortcut {
  border: 3px solid orange;
  min-height: 50px;
}

.project-more-details {
  border: 2px solid pink;
  height: 30px;
}

.d-none {
  display: none;
}

.names-container {
  float: left;
  border: 2px solid brown;
  width: 300px;
  height: 800px;
}

.project-shortcut-row {
  border: 2px solid green;
  margin: 5px 0;
}

.more-projects-row {
  font-size: 20px;
  color: orange;
  border: 2px solid orange;
}

.to-do-row {
  border: 2px solid blue;
  margin: 15px 0;
}
.to-do-row .to-do-description-div {
  border: 1px solid pink;
}

.icons-grid {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  border: 2px solid brown;
}
.icons-grid .icon-container-img {
  width: 40px;
  height: 40px;
  display: inline-block;
}

.icon-container-img {
  width: 40px;
  height: 40px;
  display: inline-block;
}

.icon-container-img-checked {
  border: 2px solid blue;
}

.create-project-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.8);
  color: white;
}
.create-project-modal .create-project-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 800px;
  transform: translate(-50%, -50%);
  border: 2px solid green;
  padding: 15px;
}
.create-project-modal .create-project-container * {
  margin: 15px 0;
}

/*# sourceMappingURL=mainStyle.css.map */
